{
  "name": "@adguard/dead-domains-linter",
  "version": "2.0.0",
  "description": "Simple tool to check adblock filtering rules for dead domains.",
  "keywords": [
    "adblock",
    "adguard",
    "filter",
    "linter",
    "list",
    "ublock"
  ],
  "author": "AdGuard Software Ltd.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdguardTeam/DeadDomainsLinter.git"
  },
  "bugs": {
    "url": "https://github.com/AdguardTeam/DeadDomainsLinter/issues"
  },
  "homepage": "https://github.com/AdguardTeam/DeadDomainsLinter#readme",
  "files": [
    "src"
  ],
  "bin": {
    "dead-domains-linter": "src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@adguard/agtree": "^2.3.0",
    "consola": "3.4.2",
    "diff": "^9.0.0",
    "glob": "^13.0.6",
    "punycode": "^2.3.1",
    "tldts": "^7.4.2",
    "undici": "^6.26.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jsdoc": "^4.0.5"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "test": "jest --runInBand --detectOpenHandles --verbose .",
    "increment": "npm version patch --no-git-tag-version",
    "prepare": "husky",
    "build-txt": "node tools/build-txt.js"
  }
}
